eagletrt/documentation/action.yml
name: 'Documentation Generator'
description: 'Generate documentation for the EagleTRT team'
author: "eagletrt"
inputs:
  author:
    description: 'Documentation author'
    default: 'EagleTRT Team'
    required: false 
  project:
    description: 'Documentation project name'
    default: 'EagleTRT project'
    required: false 
  rootfile:
    description: 'Documentation title'
    default: 'Title'
    required: false 
  folders:  
    description: 'Documentation input files'
    default: '../utils'
    required: false 
  version:
    description: 'Documentation version'
    default: ''
    required: false 
  release:
    description: 'Documentation release'
    default: '1.0.0'
    required: false 
  language:
    description: 'Primary language fo the code'
    default: 'c'
    required: false 
  branchname:
    description: 'The name of the branch you want to document'
    default: 'main'
    required: false 
runs:
  using: 'node12'
  main: 'start.js'
branding:
  icon: 'arrow-up-circle'
  color: 'green'

harrisonprest70/prova/.github/workflows/DocYourCode.yml
- name: Documentation
  uses: eagletrt/documentation@main
  with:
    author: Eagletrt           # project author
    project: Eagletrt Project  # project name
    rootfile: branch2            # project title
    folders: ../utils          # path of folders and files you want to document
    version: 1.0.0             # project version
    release: 1.0.0             # project release
    language: c                # language used
    branchname: branch2           # the name of the branch you want to document